.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.topbar{
    display: flex;
    justify-content: space-between;
}
.card{
    height: 369px;
    width: 302px;
    border: 1px solid #C7C7C7;
    margin: 10rem 0 0 0 ;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    /* border-radius: 8px; */
}
.card-1{
    background-color: #FDFAE8;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-bottom: 10px;
}
.card-1 bold{
        font-weight: 700;
        margin-left: 2rem;
        color:black
}
.card-1 span{
    margin-left: 2rem;
    color:#595959
} 
.card-2{
    margin-top: 1rem;
}
.card-2 small{
    margin-left: 2rem;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.card-2 date{
    margin-left: 2rem;
    display: flex;
    align-items: center;
}
.card-3{
    text-align: center;
}
.card-3 button{
    padding: 12px;
    width: 130px;
    border: none;
    color: white;
    background: #24754F   ;
    cursor: pointer;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 600;
}
.desc p{
    margin-left: 2rem;
    font-size: 14px;
    color: grey;
}
.mode{
    display: flex;
    flex-direction: column;
    align-items:center ;
    text-align: center;
}
.mode-span{
    text-align: left;
    padding: 1rem;
    font-size: 1.5rem;
    /* color:grey; */
    font-weight: 400;
}

.catogary select{
    width: 75%;
    padding: 7px;
}
.catogary{
    display: flex;
    flex-direction: column;
    align-items: center;
}